<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006-11-21 18:34:11.078.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMainForm.cpp</Transaction>
    <Transaction>2006-11-21 18:34:11.109.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMainForm.h</Transaction>
    <Transaction>2006-11-21 18:34:11.109.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMainForm.dfm</Transaction>
    <Transaction>2006-11-21 18:37:59.437.bdsproj,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\cnced.bdsproj</Transaction>
    <Transaction>2006-11-21 18:38:28.765.bdsproj,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\cnced.bdsproj=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\CNCed.bdsproj</Transaction>
    <Transaction>2006-12-05 20:35:43.359.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.cpp</Transaction>
    <Transaction>2006-12-05 20:35:43.359.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.h</Transaction>
    <Transaction>2006-12-05 20:35:43.359.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.dfm</Transaction>
    <Transaction>2006-12-05 20:36:29.234.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOGLForm.cpp</Transaction>
    <Transaction>2006-12-05 20:36:29.234.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOGLForm.h</Transaction>
    <Transaction>2006-12-05 20:36:29.234.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOGLForm.dfm</Transaction>
    <Transaction>2006-12-06 23:23:42.531.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.cpp</Transaction>
    <Transaction>2006-12-06 23:23:42.531.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.h</Transaction>
    <Transaction>2006-12-06 23:23:42.531.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.dfm</Transaction>
    <Transaction>2006-12-06 23:42:23.781.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCDesigner.cpp</Transaction>
    <Transaction>2006-12-06 23:42:23.781.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCDesigner.h</Transaction>
    <Transaction>2006-12-06 23:42:23.781.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCDesigner.dfm</Transaction>
    <Transaction>2006-12-09 16:07:00.921.bdsproj,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\CNCed.bdsproj=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\CNCEditor.bdsproj</Transaction>
    <Transaction>2006-12-09 16:10:02.312.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TGCod.cpp</Transaction>
    <Transaction>2006-12-09 16:10:02.312.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TGCod.h</Transaction>
    <Transaction>2006-12-11 15:47:14.125.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOptionsForm.cpp</Transaction>
    <Transaction>2006-12-11 15:47:14.125.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOptionsForm.h</Transaction>
    <Transaction>2006-12-11 15:47:14.125.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOptionsForm.dfm</Transaction>
    <Transaction>2006-12-11 20:34:31.453.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCNCEditFrame.cpp</Transaction>
    <Transaction>2006-12-11 20:34:31.453.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCNCEditFrame.h</Transaction>
    <Transaction>2006-12-11 20:34:31.453.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCNCEditFrame.dfm</Transaction>
    <Transaction>2006-12-11 20:38:37.609.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCNCEditFrame.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCodeEditor.cpp</Transaction>
    <Transaction>2006-12-11 20:38:37.609.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCNCEditFrame.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCodeEditor.h</Transaction>
    <Transaction>2006-12-11 20:38:37.609.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCNCEditFrame.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TCodeEditor.dfm</Transaction>
    <Transaction>2006-12-12 23:25:42.640.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TProject.cpp</Transaction>
    <Transaction>2006-12-12 23:25:42.640.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.1\TProject.h</Transaction>
    <Transaction>2007-01-07 21:23:46.906.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.4\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.4\TCNEFile.cpp</Transaction>
    <Transaction>2007-01-07 21:23:46.906.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.4\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_1.4\TCNEFile.h</Transaction>
    <Transaction>2007-02-03 16:38:12.921.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor_XML_1.4\TSQLite3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
