<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006-11-21 18:34:11.078.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMainForm.cpp</Transaction>
    <Transaction>2006-11-21 18:34:11.109.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMainForm.h</Transaction>
    <Transaction>2006-11-21 18:34:11.109.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMainForm.dfm</Transaction>
    <Transaction>2006-11-21 18:37:59.437.bdsproj,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\cnced.bdsproj</Transaction>
    <Transaction>2006-11-21 18:38:28.765.bdsproj,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\cnced.bdsproj=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\CNCed.bdsproj</Transaction>
    <Transaction>2006-12-05 20:35:43.359.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.cpp</Transaction>
    <Transaction>2006-12-05 20:35:43.359.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.h</Transaction>
    <Transaction>2006-12-05 20:35:43.359.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.dfm</Transaction>
    <Transaction>2006-12-05 20:36:29.234.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOGLForm.cpp</Transaction>
    <Transaction>2006-12-05 20:36:29.234.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOGLForm.h</Transaction>
    <Transaction>2006-12-05 20:36:29.234.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCEditForm.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TOGLForm.dfm</Transaction>
    <Transaction>2006-12-06 23:23:42.531.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.cpp</Transaction>
    <Transaction>2006-12-06 23:23:42.531.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.h</Transaction>
    <Transaction>2006-12-06 23:23:42.531.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\Unit1.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.dfm</Transaction>
    <Transaction>2006-12-06 23:42:23.781.cpp,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.cpp=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCDesigner.cpp</Transaction>
    <Transaction>2006-12-06 23:42:23.781.h,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.h=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCDesigner.h</Transaction>
    <Transaction>2006-12-06 23:42:23.781.dfm,C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TMitDesigner.dfm=C:\Documents and Settings\Krzysiek\Moje dokumenty\Borland Studio Projects\CNC_Editor\TCNCDesigner.dfm</Transaction>
  </Transactions>
</BorlandProject>
